<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="margin: 0;height: 777px">
<div class="carousel">
    <div class="main">
        <div class="img-wrapper left" id="img-wrapper1">
            <img src="./1.jpg">
        </div>
        <div class="img-wrapper current" id="img-wrapper2">
            <img src="./5.jpg">
        </div>
        <div class="img-wrapper right" id="img-wrapper3">
            <img src="./3.jpg">
        </div>
    </div>
</div>
<button onclick="previous()">previous</button>
<button onclick="next()">next</button>
</body>
</html>
<style scoped>
    .carousel {
        height: 33%;
    }

    .main {
        font-size: 0;
        white-space: nowrap;
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    .img-wrapper {
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: left .25s;
    }

    .img-wrapper img {
        height: 100%;
        width: 100%;
    }

    .left {
        left: -100%;
    }

    .current {
        left: 0;
    }

    .right {
        left: 100%;
    }
</style>
<script>
var urls = []
var LEFT = 0, RIGHT = 1;
var boxes = [];
var curIndex = 0;

/*
* {
*   urls:[]
*   curIndex:0
* }
*
*
* */
function init (options) {
  curIndex = options.curIndex;
  urls = options.urls;
  var imgWrapper1 = document.getElementById('img-wrapper1');
  boxes.push(
    {
      el: imgWrapper1,
      imgEL: imgWrapper1.getElementsByTagName('img')[0]
    }
  );
  var imgWrapper2 = document.getElementById('img-wrapper2');
  boxes.push(
    {
      el: imgWrapper2,
      imgEL: imgWrapper2.getElementsByTagName('img')[0]
    }
  );
  var imgWrapper3 = document.getElementById('img-wrapper3');
  boxes.push(
    {
      el: imgWrapper3,
      imgEL: imgWrapper3.getElementsByTagName('img')[0]
    }
  );
  buildImgUrl(boxes);
}

function buildImgUrl (boxes) {
  boxes[0].imgEL.src = urls[curIndex === 0 ? urls.length - 1 : curIndex - 1];
  boxes[1].imgEL.src = urls[curIndex];
  boxes[2].imgEL.src = urls[curIndex === urls.length - 1 ? 0 : curIndex + 1];
}

function previous () {
  curIndex = curIndex === 0 ? urls.length - 1 : curIndex - 1
  var head = boxes.shift();
  boxes.push(head);
  buildImgUrl(boxes);
  move(boxes, LEFT);
}

function next () {
  curIndex = curIndex === urls.length - 1 ? 0 : curIndex + 1
  var footer = boxes.pop();
  boxes.unshift(footer);
  buildImgUrl(boxes);
  move(boxes, RIGHT);
}

function move (boxes, direction) {
  var leftNode = boxes[0].el;
  leftNode.style.visibility = direction === LEFT ? 'visible' : 'hidden';
  !leftNode.classList.contains('left') && leftNode.classList.add('left');
  leftNode.classList.remove('current');
  leftNode.classList.remove('right');

  var currentNode = boxes[1].el;
  currentNode.style.visibility = 'visible';
  !currentNode.classList.contains('current') && currentNode.classList.add('current');
  currentNode.classList.remove('left');
  currentNode.classList.remove('right');

  var rightNode = boxes[2].el;
  rightNode.style.visibility = direction === RIGHT ? 'visible' : 'hidden';
  !rightNode.classList.contains('right') && rightNode.classList.add('right');
  rightNode.classList.remove('left');
  rightNode.classList.remove('current');
}

init({
  urls: ['./1.jpg', './2.jpg', './3.jpg', './4.jpg', './5.jpg'],
  curIndex: 0
})
</script>